[33mcommit 57a49ee72a00c0cf27fdf60456f1166c5e2855d8[m
Author: skillo1 <sorin.pavel1@gmail.com>
Date:   Mon Jun 20 00:54:41 2016 +0300

    Update index.html

[33mcommit b8c84134833738cfd3ff367e17812c81984b4138[m
Author: Sorin <sorin.pavel1@gmail.com>
Date:   Sun Jun 19 23:43:48 2016 +0300

    fourth commit

[33mcommit 1ee9fa68b50a8a4109ca7199a8f97fb9e5252b59[m
Author: Sorin <sorin.pavel1@gmail.com>
Date:   Sun Jun 19 23:42:13 2016 +0300

    third commit

[33mcommit f95b66464ea07ae0744cdfa02d23a941f6d8541c[m
Author: Sorin <sorin.pavel1@gmail.com>
Date:   Sun Jun 19 23:41:27 2016 +0300

    second commit

[33mcommit cb347c50a034018eaea39a31d46eebb1d706c6af[m
Author: Sorin <sorin.pavel1@gmail.com>
Date:   Sun Jun 19 23:40:18 2016 +0300

    first commit

[33mcommit cb31f8b137a7e77c6dcd620871b6db7a633b8623[m
Author: skillo1 <sorin.pavel1@gmail.com>
Date:   Sun Jun 19 22:52:25 2016 +0300

    Initial commit
